<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="full_name">MeDroid</string>
    <string name="short_bio">Short Bio</string>
    <string name="app_name">MeDroid</string>
    <string name="twitter_user_name">rvasa</string>
    <string name="blog_url">http://rvasa.blogspot.com.au</string>
    <string name="medroid_logo_image">MeDroid Logo Image</string>
    <string name="about">About</string>
    <string name="services">Services</string>
    <string name="portfolio">Portfolio</string>
    <string name="blog">Blog</string>
    <string name="twitter">Twitter</string>
    <string name="contact">Contact</string>
    <string name="bio_details">Details go here\nLine 2\nLine 3</string>
    <string name="name">Mr. Name</string>
    <string name="tag_line">Tag Line</string>
</resources>