<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="full_name">Neon Three</string>
    <string name="app_name">Neon Three App</string>
    <string name="aboutus">We are a design startup based in Melbourne. 
        We specialise in designing user interfaces for mobile apps. 
        We create stunning at web sites and other design artifacts.</string>
    <string name="twitter_user_name">NeonThree</string>
    <string name="twitter_url">http://twitter.com/neonthree</string>
    <string name="web_url">http://www.neonthree.com</string>


</resources>