<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ImageView android:id="@+id/logoImageView" android:onClick="flipImage"
		android:src="@drawable/pglogo" android:layout_gravity="center"
		android:layout_height="wrap_content" android:layout_width="wrap_content">
	</ImageView>
	<TextView android:textSize="22dp" android:text="The makers of Primal Carnage"
		android:id="@+id/textView1" android:layout_height="wrap_content"
		android:gravity="center" android:paddingTop="10dp"
		android:paddingBottom="10dp" android:layout_width="match_parent">
	</TextView>
	<TextView android:paddingBottom="10dp" android:textSize="24dp"
		android:text="www.pubgames.net.au" android:id="@+id/urlTextView"
		android:autoLink="web" android:layout_height="wrap_content"
		android:layout_width="match_parent" android:gravity="center" />
	<TextView android:textSize="18dp" android:text="contact@pubgames.net.au"
		android:id="@+id/emailTextView" android:autoLink="email"
		android:layout_height="wrap_content" android:layout_width="match_parent"
		android:gravity="center" />
</LinearLayout>
