<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="apc.examples" android:versionCode="1" 
      android:versionName="1.0">
    <uses-sdk android:minSdkVersion="8" />
	<uses-permission android:name="android.permission.INTERNET" />
	
    <application android:icon="@drawable/icon" 
    			 android:label="@string/app_name">
        <activity android:name=".MeDroid1Activity" android:screenOrientation="portrait"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>      
        
        <activity android:name=".AboutActivity" android:label="About Me" />
        <activity android:name=".TwitterActivity" android:label="My Tweets" />
        <activity android:name=".LocationActivity" android:label="Where am I?" />
          
    </application>
</manifest>


