<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">

    <TextView
        android:id="@+id/aboutLabel"
        style="@style/ActivityHeadingLabel"
        android:text="@string/about" />

    <View style="@style/DivLine" />
    
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/DivBlockVertical" >

        <TextView
            android:id="@+id/nameLabel"
            style="@style/SubHeadingLabel"
            android:text="@string/name" />

        <TextView
            android:id="@+id/detailsLabel"
            android:text="@string/tag_line"
            style="@style/ContentBlock" />
    </LinearLayout>    
    
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/DivBlockVertical" >

        <TextView
            android:id="@+id/bioLabel"
            style="@style/SubHeadingLabel"
            android:text="@string/short_bio" />

        <TextView
            android:id="@+id/bioDetails"
            android:text="@string/bio_details"
            style="@style/ContentBlock" />
    </LinearLayout>    
	
</LinearLayout>
