<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/meDroidImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:contentDescription="@string/medroid_logo_image"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:src="@drawable/logo" >
    </ImageView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:padding="5dp"
        android:stretchColumns="*" >

        <!-- First Row of table -->

        <TableRow style="@style/meDroidRow" >

            <!-- About Tile -->

            <TextView
                android:id="@+id/aboutMeTextView"
                style="@style/meDroidTile"
                android:drawableTop="@drawable/ic_about"
                android:clickable="true"
                android:onClick="showAbout"
                android:text="@string/about" >
            </TextView>

            <!-- Services Tile -->

            <TextView
                android:id="@+id/servicesTextView"
                style="@style/meDroidTile"
                android:drawableTop="@drawable/ic_services"
                android:clickable="true"
                android:onClick="showServices"
                android:text="@string/services" >
            </TextView>
        </TableRow>

        <!-- Second Row of table -->

        <TableRow style="@style/meDroidRow" >

            <!-- Portfolio Tile -->

            <TextView
                android:id="@+id/portfolioTextView"
                style="@style/meDroidTile"
                android:clickable="true"
                android:onClick="showPortfolio"
                android:drawableTop="@drawable/ic_portfolio"
                android:text="@string/portfolio" >
            </TextView>

            <!-- Blog Tile -->

            <TextView
                android:id="@+id/blogTextView"
                style="@style/meDroidTile"
                android:clickable="true"
                android:onClick="showBlog"
                android:drawableTop="@drawable/ic_blog"
                android:text="@string/blog" >
            </TextView>
        </TableRow>

        <!-- Third Row of table -->

        <TableRow style="@style/meDroidRow" >

            <!-- Twitter Tile -->

            <TextView
                android:id="@+id/twitterTextView"
                style="@style/meDroidTile"
                android:clickable="true"
                android:onClick="showTweets"
                android:drawableTop="@drawable/ic_twitter"
                android:text="@string/twitter" >
            </TextView>

            <!-- Contact Tile -->

            <TextView
                android:id="@+id/contactTextView"
                style="@style/meDroidTile"
                android:clickable="true"
                android:onClick="showContact"
                android:drawableTop="@drawable/ic_contact"
                android:text="@string/contact" >
            </TextView>
        </TableRow>
    </TableLayout>

</LinearLayout>