<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/aboutLabel"
        style="@style/ActivityHeadingLabel"
        android:text="@string/twitter" />

    <View style="@style/DivLine" />

    <WebView
        android:id="@+id/twitterWebView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>