<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"	>
		<TextView
		    	android:id="@+id/nameLabel"
				android:text="@string/nameLbl"
				android:textSize="18dp"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				/>
		
    	<EditText
	    android:id="@+id/nameEditText"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:inputType="text" />
	    
		<TextView
		    	android:id="@+id/quoteLabel"
				android:text="@string/quoteLbl"
				android:textSize="18dp"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				/>

		<EditText
		    android:id="@+id/quoteEditText"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:inputType="text" >
		</EditText>

</LinearLayout>