<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	<TextView android:id="@+id/quoteTextView"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:textSize="22sp" />
	<TextView android:id="@+id/nameTextView"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_gravity="right"
			android:textStyle="italic"
			android:textSize="18sp" />
</LinearLayout>