<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView android:textSize="28dp" android:text="Albert Einstein"
		android:id="@+id/textView1" android:layout_height="wrap_content"
		android:layout_width="match_parent">
	</TextView>
	<ImageView android:id="@+id/faceImageView"
		android:onClick="flipImage" 
		android:src="@drawable/clear_einstein"
		android:layout_weight="1"
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content">
	</ImageView>
	<Button android:id="@+id/aboutMeButton" android:layout_height="wrap_content"
		android:onClick="showAboutMessage" android:layout_width="wrap_content"
		android:text="About Me">
	</Button>
</LinearLayout>
