<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/cityNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="City Name" 
        android:textSize="24sp" />

    <TextView
        android:id="@+id/latLongTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lat/Long"
        android:textSize="24sp" />

    <!-- The id of the list is special. -->
    <!-- This is needed to set the default list of ListActivity -->
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>