<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.rvasa"
      android:versionCode="2"
      android:versionName="1.1">
    <uses-sdk android:minSdkVersion="8"/>


    <application android:icon="@drawable/ic_launcher" 
        android:label="@string/app_name"
        android:debuggable="false"
        android:theme="@style/MeDroidTheme">
        <activity android:name="com.rvasa.UpTimeActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
</manifest>