<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView android:textSize="24dp" android:text="@string/full_name"
		android:id="@+id/textView1" android:layout_height="wrap_content"
		android:layout_width="match_parent">
	</TextView>
	<ImageView android:id="@+id/faceImageView" android:src="@drawable/linus"
		android:layout_width="match_parent" android:layout_height="wrap_content">
	</ImageView>
	<TextView android:text="@string/short_bio"
		android:layout_gravity="center"
		android:textSize="18dp"
		android:padding="5dp"
		android:id="@+id/textView2" android:layout_width="wrap_content"
		android:layout_height="wrap_content"></TextView>
</LinearLayout>
