<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ImageView android:layout_width="wrap_content" android:src="@drawable/medroid"
		android:id="@+id/meDroidImageView" android:layout_height="wrap_content"
		android:layout_gravity="center"></ImageView>

	<TableLayout android:layout_height="wrap_content"
		android:stretchColumns="*" android:layout_width="match_parent"
		android:padding="3dp" android:id="@+id/tableLayout1">
		<TableRow android:id="@+id/tableRow1" android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<LinearLayout android:id="@+id/aboutLayout"
				android:layout_height="wrap_content" android:layout_width="match_parent"
				android:orientation="vertical">
				<ImageView android:id="@+id/aboutImageView"
					android:layout_gravity="center" android:layout_height="wrap_content"
					android:onClick="aboutMe"
					android:layout_width="fill_parent" android:src="@drawable/about"></ImageView>
				<TextView android:text="About" android:id="@+id/aboutMeTextView"
					android:layout_gravity="center" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textSize="22dp">
				</TextView>
			</LinearLayout>

			<LinearLayout android:id="@+id/locationLayout"
				android:layout_height="wrap_content" android:layout_width="match_parent"
				android:orientation="vertical">
				<ImageView android:id="@+id/locationImageView"
					android:layout_gravity="center" android:layout_height="wrap_content"
					android:onClick="showLocation"
					android:layout_width="fill_parent" android:src="@drawable/location"></ImageView>
				<TextView android:text="Location" android:id="@+id/locationTextView"
					android:layout_gravity="center" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textSize="22dp">
				</TextView>
			</LinearLayout>
		</TableRow>

		<TableRow android:id="@+id/tableRow2" android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<LinearLayout android:id="@+id/twitterLayout"
				android:layout_height="wrap_content" android:layout_width="match_parent"
				android:orientation="vertical">
				<ImageView android:layout_width="wrap_content"
					android:src="@drawable/twitter" android:layout_gravity="center"
					android:onClick="showTweets"
					android:id="@+id/twitterImageView" android:layout_height="wrap_content">
				</ImageView>
				<TextView android:text="Twitter" android:id="@+id/twitterTextView"
					android:layout_gravity="center" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:textSize="22dp">
				</TextView>
			</LinearLayout>
		</TableRow>
	</TableLayout>
</LinearLayout>
