<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#e7e8e9"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp"
            android:src="@drawable/ic_contact_bar" />
        
        <TextView
            android:id="@+id/contactLable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:textColor="#1d1d1b"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="22sp" />
    </LinearLayout>
    
    <View
        android:layout_height="3dp"
        android:layout_width="match_parent"
        android:background="#2abbb4" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/locationLable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textColor="#1d1d1b"
            android:textStyle="bold"
        	android:background="#2abbb4"
            android:layout_gravity="center_vertical"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:textSize="17sp" />
        
        <com.google.android.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="fill_parent"
            android:layout_height="320dp"
            android:apiKey="0LsMkBFk5UZ4Id_GL9Ejg-0ZAbALeFeuX2kJ6Mg"
            android:clickable="true"
            android:enabled="true" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/addressLable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="#1d1d1b"
            android:textStyle="bold"
        	android:background="#2abbb4"
            android:layout_gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textSize="17sp" />
        
        <TextView
            android:id="@+id/addressTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Circular Quay, Sydney, NSW, Australia"
            android:textColor="#1d1d1b"
        	android:background="#e7e8e9"
            android:paddingTop="2dp"
            android:paddingLeft="5dp"
            android:paddingBottom="2dp"
            android:textSize="15sp" />
    </LinearLayout>
        
        
</LinearLayout>