<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView android:textSize="32dp" android:text="About Us"
		android:id="@+id/textView1" android:layout_height="wrap_content"
		android:layout_width="match_parent">
	</TextView>
	
	<TextView android:text="@string/aboutus"
		android:layout_gravity="center"
		android:textSize="22dp"
		android:padding="5dp"
		android:id="@+id/textView2" android:layout_width="wrap_content"
		android:layout_height="wrap_content"></TextView>

	<TextView
	    android:id="@+id/webURLTextView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:textSize="22dp"
		android:paddingTop="10dp"
	    android:layout_gravity="center"
	    android:text="@string/web_url" />
</LinearLayout>
