<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView android:textSize="32dp" android:text="Contact Us"
		android:id="@+id/textView1" android:layout_height="wrap_content"
		android:layout_width="match_parent">
	</TextView>
	
	<TextView
	    android:id="@+id/contactURL"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:textSize="22dp"
		android:paddingTop="20dp"
	    android:layout_gravity="center"
	    android:text="@string/web_url" />

	<TextView
	    android:id="@+id/twitterURL"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:textSize="20dp"
		android:paddingTop="20dp"
	    android:layout_gravity="center"
	    android:text="@string/twitter_url" />
			
	
</LinearLayout>
