<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/meDroidImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        android:src="@drawable/logo" >
    </ImageView>

    
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:padding="5dp"
        android:stretchColumns="*" >
        
        <!-- First Row of table -->

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
        	android:paddingBottom="10dp"
            
            android:layout_height="wrap_content" >

            <!-- About Tile -->

            <LinearLayout
                android:id="@+id/aboutLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/aboutImageView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
			        android:padding="10dp"
                    android:onClick="showAbout"
                    android:src="@drawable/ic_about" >
                </ImageView>

                <TextView
                    android:id="@+id/aboutMeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="About"
                    android:textSize="18dp" >
                </TextView>
            </LinearLayout>

            <!-- Services Tile -->

            <LinearLayout
                android:id="@+id/servicesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/servicesImageView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
			        android:padding="10dp"
                    android:src="@drawable/ic_services" >
                </ImageView>

                <TextView
                    android:id="@+id/servicesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Services"
                    android:textSize="18dp" >
                </TextView>
            </LinearLayout>
        </TableRow>

        <!-- Second Row of table -->

        <TableRow
            android:id="@+id/tableRow2"
        	android:paddingBottom="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <!-- Portfolio Tile -->

            <LinearLayout
                android:id="@+id/portfolioLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/portfolioImageView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
			        android:onClick="showPortfolio"                    
			        android:padding="10dp"
                    android:src="@drawable/ic_portfolio" >
                </ImageView>

                <TextView
                    android:id="@+id/portfolioTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
			        android:onClick="showPortfolio"                    
                    android:text="Portfolio"
                    android:textSize="18dp" >
                </TextView>
            </LinearLayout>

            <!-- Blog Tile -->

            <LinearLayout
                android:id="@+id/blogLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/blogImageView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
			        android:padding="10dp"
                    android:src="@drawable/ic_blog" >
                </ImageView>

                <TextView
                    android:id="@+id/blogTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Blog"
                    android:textSize="18dp" >
                </TextView>
            </LinearLayout>
        </TableRow>

        <!-- Third Row of table -->

        <TableRow
            android:id="@+id/tableRow3"
        	android:paddingBottom="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <!-- Twitter Tile -->

            <LinearLayout
                android:id="@+id/twitterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/twitterImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
			        android:padding="10dp"
                    android:onClick="showTweets"
                    android:src="@drawable/ic_twitter" >
                </ImageView>

                <TextView
                    android:id="@+id/twitterTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Twitter"
                    android:textSize="18dp" >
                </TextView>
            </LinearLayout>

            <!-- Contact Tile -->

            <LinearLayout
                android:id="@+id/contactLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/contactImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
			        android:padding="10dp"
			        android:onClick="showContact"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_contact" >
                </ImageView>

                <TextView
                    android:id="@+id/contactTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
			        android:onClick="showContact"
                    android:text="Contact"
                    android:textSize="18dp" >
                </TextView>
            </LinearLayout>
        </TableRow>
    </TableLayout>

</LinearLayout>