<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:id="@+id/wordCountTextView"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:textSize="24sp"
    android:background="#0f0f0f"
    android:text="Words in dev agreement: "
    />
<TextView  
    android:id="@+id/wordSizeTextView"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="18 chars"
    android:visibility="visible"
    android:background="#0f0f00"
    android:textSize="26sp"/>
    
    <!--  The id tag for ListView is special and allows us to use it with ListActivity -->
<ListView android:id="@android:id/list" android:layout_width="wrap_content" android:layout_height="match_parent"/>
</LinearLayout>
