<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/actLabel"
        style="@style/ActivityHeadingLabel"
        android:text="@string/uptime_label" />

    <View style="@style/DivLine" />

    <TextView
        android:id="@+id/upTimeText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@color/medroid_white"
        android:textSize="32sp"
        android:textStyle="bold" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/DivBlockVertical" >

        <TextView
            android:id="@+id/dobLabel"
            style="@style/SubHeadingLabel"
            android:text="@string/dob_label" />

        <DatePicker
            android:id="@+id/dobPicker"
            style="@style/ContentBlock" />
    </LinearLayout>

</LinearLayout>