<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="DivLine">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">3dp</item>
        <item name="android:background">@color/medroid_green</item>
    </style>

    <style name="DivBlockVertical">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:paddingLeft">5dp</item>
    </style>

    <style name="ActivityHeadingLabel">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:background">@color/medroid_white</item>
        <item name="android:paddingBottom">2dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:textColor">@color/medroid_blue</item>
        <item name="android:textSize">21sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="SubHeadingLabel">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:background">@color/medroid_green</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:textColor">@color/medroid_blue</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textStyle">bold</item>
    </style>
    
    <style name="ContentBlock">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:background">@color/medroid_white</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@color/medroid_blue</item>
    </style>
    
</resources>