<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="apcmag.examples"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="8" />
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:label="@string/app_name"
            android:name=".MeDroid2Activity" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name=".AboutActivity" android:label="About Me" />
        <activity android:name=".ServicesActivity" android:label="Where do we offer?" />
        <activity android:name=".PortfolioActivity" android:label="Where do we offer?" />
        <activity android:name=".BlogActivity" android:label="Where do we offer?" />
        <activity android:name=".TwitterActivity" android:label="My Tweets" />
        <activity android:name=".ContactActivity" android:label="Where do we offer?" />
        
            
    </application>

</manifest>