<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout android:layout_width="wrap_content"
		android:id="@+id/linearLayout1" android:layout_height="match_parent"
		android:orientation="vertical">
		<TextView android:textSize="18dp"
			android:text="www.pubgames.net.au" android:id="@+id/urlTextView"
			android:autoLink="web" android:layout_height="wrap_content"
			android:paddingTop="10dp"			
			android:paddingBottom="20dp"
			android:layout_width="match_parent" android:gravity="center"></TextView>
		<ImageView android:layout_width="wrap_content"
			android:layout_gravity="center" android:src="@drawable/pglogoland"
			android:onClick="flipImage" android:layout_height="wrap_content"
			android:id="@+id/logoImageView"></ImageView>			
	</LinearLayout>
	<LinearLayout android:layout_width="wrap_content"
		android:id="@+id/linearLayout1" android:layout_height="match_parent"
		android:orientation="vertical" android:weightSum="1">
	<TextView android:textSize="24dp"
			android:text="Primal Carnage" android:id="@+id/gameNameTextView"
			android:layout_height="wrap_content"
			android:layout_width="match_parent" android:gravity="center"></TextView>
	<TextView android:textSize="18dp"
			android:text="ETA: December 2011" android:id="@+id/gameNameTextView"
			android:layout_height="wrap_content"
			android:layout_width="match_parent" android:gravity="center"></TextView>
	<ImageView android:layout_gravity="center" android:src="@drawable/primalc"
		android:padding="10dp"
		android:onClick="flipImage" android:id="@+id/logoImageView" 
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"></ImageView>
	</LinearLayout>
</LinearLayout>